proxy_cache_path /var/tmp/run/ keys_zone=backcache:10m;

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream zeppelin {
    ip_hash;
    server 0.0.0.0:8080;
}

server {
    listen 80 default_server;
    location / {
        return 301 https://$host:8181$request_uri;
    }
}

server {
    listen 8181 ssl http2;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_session_cache shared:SSL:1m;
    ssl_prefer_server_ciphers on;
    error_page 497 301 =307 https://$host:8181$request_uri;

    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://zeppelin;
        proxy_cache backcache;
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/conf.d/tdp_user.htpasswd;
    }

    location /ws {  # For websocket support
        proxy_pass http://zeppelin;
        proxy_http_version 1.1;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection upgrade;
        proxy_read_timeout 86400;
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/conf.d/tdp_user.htpasswd;
    }
}